server.port=8000
server.max-http-request-header-size=8KB
server.servlet.context-path=/api

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:${DatabaseURL}
spring.datasource.username=pgloader
spring.datasource.generate-unique-name=false
spring.datasource.name=dtst
spring.sql.init.password=${DatabasePassword}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

logging.file.name=logs.log

app.jwtSecret=${jwtSecret}
app.jwtExpirationMs= 86400000
app.adminSecret=${AdminSecret}
